AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://mkrs.jp.auth0.com'
AUTH0_CLIENT_ID='3QLMZGvJBKOrfXylzYnr7zdclFwD8nEp'
AUTH0_CLIENT_SECRET='KXeqEDvwoXQyz23HZFG3IznoC6zBKmnfj0tIMGz9sttZ59FGCbsu1ty053Uq9uMx'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'